apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.hdlang.net.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "defalut"
    productFlavors {
        defaultConfig {//公司内部应用部门
            dimension "defalut"
            buildConfigField "String", "KEY_CUSTOM_PARSE_JSON", "\"{\\\"CLS\\\":\\\"\\\",\\\"CONSTRUCTOR\\\":\\\"\\\",\\\"INSTANCE_METHOD\\\":\\\"\\\",\\\"NEED_INSTANCE_PARAMS\\\":false}\""
            buildConfigField "String", "KEY_NET_JSON_RETURN_CODE", "\"desc\""
            buildConfigField "String", "KEY_NET_JSON_SUC_RETURN_CODE", "\"OK\""
            buildConfigField "String", "KEY_NET_JSON_REUTRN_ERROR_MSG", "\"errorMsg\""
            buildConfigField "String", "KEY_NET_JSON_DATA", "\"data\""
            buildConfigField "String", "KEY_NET_JSON_ARRAY_DATA", "\"data\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':app')
    implementation 'com.hlibrary.util:utillibrary:0.0.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.alibaba:fastjson:1.2.51'
}
