apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.hdlang.net.test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "defalut"
    productFlavors {
        defaultConfig {//公司内部应用部门
            dimension "defalut"
            buildConfigField "String", "KEY_CUSTOM_PARSE_JSON", "\"{\\\"CLS\\\":\\\"\\\",\\\"CONSTRUCTOR\\\":\\\"\\\",\\\"INSTANCE_METHOD\\\":\\\"\\\",\\\"NEED_INSTANCE_PARAMS\\\":false}\""
            buildConfigField "String", "KEY_NET_JSON_RETURN_CODE", "\"desc\""
            buildConfigField "String", "KEY_NET_JSON_SUC_RETURN_CODE", "\"OK\""
            buildConfigField "String", "KEY_NET_JSON_REUTRN_ERROR_MSG", "\"errorMsg\""
            buildConfigField "String", "KEY_NET_JSON_DATA", "\"data\""
            buildConfigField "String", "KEY_NET_JSON_ARRAY_DATA", "\"data\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':app')
    implementation 'com.hlibary.util:utillibary:0.0.1.2-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
