# NetLibrary

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlibrary/net/callback/: IFileDownloadCallback.java  IFileUploadCallback.java  IMulResultCallback.java  IParseCallback.java  IParseConfig.kt  IProgressCallback.java  IResultCallback.java  IResultErrorCallback.java
app/src/main/java/com/hlibrary/net/common/: BaseHttpAccessor.java  SimpleHttpAccessor.java  SimpleHttpsAccessor.java
app/src/main/java/com/hlibrary/net/common/file/: BaseFileAccessor.java  FileDownloadAccessor.java  FileUploadAccessor.java
app/src/main/java/com/hlibrary/net/config/: HttpConfig.java  HttpParamConfig.java
app/src/main/java/com/hlibrary/net/http/common/: BaseHttpAccessor.java  SimpleHttpAccessor.java  SimpleHttpsAccessor.java
app/src/main/java/com/hlibrary/net/http/common/file/: BaseFileAccessor.java  FileDownloadAccessor.java  FileUploadAccessor.java
app/src/main/java/com/hlibrary/net/http/okhttp/: OKHttpAccessor.java  OKHttpCookie.java
app/src/main/java/com/hlibrary/net/http/okhttp/body/: ProgressRequestBody.java
app/src/main/java/com/hlibrary/net/http/task/: BaseAsynHttp.java  FileDownloadAsynHttp.java  FileUploaderAsynHttp.java  NetRequestManager.java  NormalAsynHttp.java  Task.java
app/src/main/java/com/hlibrary/net/listener/: FileDownloadListener.java  FileUploaderProgressListener.java  IFileUploadAccessor.java  IHttpAccessor.java  IResult.java  IResultError.java  IResults.java  ProgressListener.java
app/src/main/java/com/hlibrary/net/listener/parse/: IParse.java
app/src/main/java/com/hlibrary/net/manager/: HttpManager.java
app/src/main/java/com/hlibrary/net/model/: FileRequest.java  HttpMethod.java  Request.java  Requests.java  Respond.java
app/src/main/java/com/hlibrary/net/parse/: CommonParse.kt
app/src/main/java/com/hlibrary/net/task/: BaseAsynHttp.java  FileDownloadAsynHttp.java  FileUploaderAsynHttp.java  NormalAsynHttp.java  NormalsAsynHttp.java  StringAsynHttp.java  Task.java
app/src/main/java/com/hlibrary/net/util/: Constants.java  CookieManage.java  RequestUtils.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/hdlang/net/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/hdlang/net/test/: App.java  MainActivity.java
test/src/main/java/com/hdlang/net/test/entity/: Weather.java
test/src/test/java/com/hdlang/net/test/: ExampleUnitTest.java
